[33mcommit d97a2de8d04403dc7a910afa0ce49fe25429718d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jesús Pioquinto <jes.pioquinto@gmail.com>
Date:   Fri Dec 6 19:05:39 2024 -0600

    Desarrollando la funcionalidad para la barra de navegación sidebar 50%

[33mcommit 5a345eb701f3c0e2bd6864dd78533eb698c6b7bb[m
Author: Jesús Pioquinto <jes.pioquinto@gmail.com>
Date:   Wed Dec 4 21:02:41 2024 -0600

    Desarrollando la funcionalidad para la barra de navegación sidebar 10%

[33mcommit 17ded4e315be407e3ce2f836dbbcf8340bb0db6c[m
Author: Jesús Pioquinto <jes.pioquinto@gmail.com>
Date:   Fri Nov 29 19:11:46 2024 -0600

    siguiendo con el desarrollo

[33mcommit 2012821c07b269cb36f4bc007f3e5a63e6676685[m
Author: Jesús Pioquinto <jes.pioquinto@gmail.com>
Date:   Tue Nov 26 20:01:35 2024 -0600

    maquetando el login y la capa loading

[33mcommit f0f14f3648bac6592ec3c7778a8c2af8aba4c031[m
Author: Jesús Pioquinto <jes.pioquinto@gmail.com>
Date:   Wed Oct 9 10:27:12 2024 -0600

    Continuando con el Layout del app

[33mcommit b3c634f537b73641f09fe5650f432ae2d6c3026e[m
Author: Jesús Pioquinto <jes.pioquinto@gmail.com>
Date:   Fri Oct 4 20:35:57 2024 -0600

    comenzando con el layout adaptando capas

[33mcommit d9cb8b1d23f16ccb8bdc46180bdb912cd95277e7[m
Author: Jesús Pioquinto <jes.pioquinto@gmail.com>
Date:   Fri Oct 4 20:00:59 2024 -0600

    comenzando con el layout del aplicativo para la DGCAM

[33mcommit 959f1f15170f316b6d3da4b8603f8ece606a14bc[m
Author: Jesús Pioquinto <jes.pioquinto@gmail.com>
Date:   Mon Sep 30 16:56:56 2024 -0600

    Inicia el desarrollo
